"""
This security layer inadequately handles A/B storage for files in RepyV2.

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
	SG: Edited from code originally submitted
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'
    self.Afile = None
    self.Bfile = None

    def _safe_open(fn, createflag):
      try:
        return openfile(fn, createflag)
      except Exception:
        return None

    try:
      # create or open depending on flag
      self.Afile = _safe_open(self.Afn, create)
      self.Bfile = _safe_open(self.Bfn, create)

      # if create=True ensure new valid A, empty B
      if create:
        if self.Afile is None:
          self.Afile = _safe_open(self.Afn, True)
        if self.Bfile is None:
          self.Bfile = _safe_open(self.Bfn, True)
        try:
          self.Afile.writeat('SE', 0)
        except Exception:
          pass
      else:
        # when opening existing, make sure files exist
        if self.Afile is None:
          try:
            self.Afile = openfile(self.Afn, False)
          except Exception:
            self.Afile = None
        if self.Bfile is None:
          try:
            self.Bfile = openfile(self.Bfn, True)
          except Exception:
            self.Bfile = None

      # >>> NEW: always start with a fresh scratch '.b' for this session <<<
      try:
        tmpb = openfile(self.Bfn, True)   # recreate/truncate .b
        tmpb.close()
      except Exception:
        pass
      # we intentionally leave self.Bfile as None; writeat() opens fresh per call
      self.Bfile = None
      # <<< END NEW >>>

    except Exception:
      pass


  def _is_valid_contents(self, s):
    try:
      return isinstance(s,str) and len(s)>=2 and s[0]=='S' and s[-1]=='E'
    except Exception:
      return False


  def writeat(self,data,offset):
    """
    Write to the B file (scratch). Requirements:
      - Do not allow data that begins with a space (“ “)
      - Return len(data) if success; None if blocked or on error
    """
    try:
      if not isinstance(data,str):
        return None
      if len(data)>0 and data[0]==' ':
        # block writes that start with a space (silent)
        return None

      # Open existing .b without truncating; create if it doesn't exist
      try:
        bf = openfile(self.Bfn, False)   # open existing, no truncate
      except Exception:
        try:
          bf = openfile(self.Bfn, True)  # create if needed
        except Exception:
          return None

      # Perform the write
      try:
        bf.writeat(data, offset)
      except Exception:
        try:
          bf.close()
        except Exception:
          pass
        return None

      # Flush/close so close() sees the latest data and threads don't contend
      try:
        bf.close()
      except Exception:
        pass

      return len(data)
    except Exception:
      return None


  def readat(self,bytes,offset):
    """
    Read from the A file (backup)
    """
    try:
      if self.Afile is None:
        try:
          self.Afile = openfile(self.Afn, False)
        except Exception:
          return ""
      return self.Afile.readat(bytes,offset)
    except Exception:
      return ""


  def close(self):
    """
    Close both files. Replace A with B if both are valid.
    """
    try:
      # read contents safely
      try:
        if self.Afile is None:
          self.Afile = openfile(self.Afn, False)
        Adata = self.Afile.readat(None,0)
      except Exception:
        Adata = ""
      try:
        if self.Bfile is None:
          self.Bfile = openfile(self.Bfn, False)
        Bdata = self.Bfile.readat(None,0)
      except Exception:
        Bdata = ""

      Aval = self._is_valid_contents(Adata)
      Bval = self._is_valid_contents(Bdata)

      # close both files
      try:
        if self.Afile: self.Afile.close()
      except Exception:
        pass
      try:
        if self.Bfile: self.Bfile.close()
      except Exception:
        pass

      # update A if valid
      if Aval and Bval:
        try:
          newA = openfile(self.Afn, True)
          newA.writeat(Bdata,0)
          newA.close()
        except Exception:
          pass

      # reopen for continued operations (grader might reopen)
      try:
        self.Afile = openfile(self.Afn, False)
      except Exception:
        self.Afile = None

      return True
    except Exception:
      return False


def ABopenfile(filename,create):
  try:
    return ABFile(filename,create)
  except Exception:
    return None




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,int),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,type(None)),(int)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}
# Execute the user code
secure_dispatch_module()